# Feel free to add/edit values and add any extra keys for use in interpolation
# (%{key}s), but please do not remove any of the below sections or keys.
# If any issues occur, deleting or renaming this file will cause it to be
# regenerated the next time hydrant is run.
#
# Workspaces, Owners, Readers, and Writers may be lists separated by commas
# (e.g. Workspaces=ws1,ws2,ws3).

[All]
#Logfile
Cromwell=https://github.com/broadinstitute/cromwell/releases/download/34/cromwell-34.jar
WDLtool=https://github.com/broadinstitute/cromwell/releases/download/34/womtool-34.jar

[FireCloud]
#MethodNamespace
#Workspaces
#Owners
#Readers
#Writers

[Docker]
# Registry is the base url where your repos are stored. Docker defaults to
# docker.io. Here you can specify an alternate registry, such as quay.io or
# gcr.io. 
#Registry
# Namespace is where in the registry your repos are stored. For gcr.io, this
# should be a project id. For docker.io, this may be an organization or your
# username.
#Namespace
